/* Reset default margin and padding */
:root {
    --colorPrimary: #845C39;
    --colorSecondary: #7B403B;
    --colorBtn: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* social media */
  /* .fa.fa-instagram{
    padding: 10px;
    margin: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
   color: white;
  }
  .fa.fa-facebook{
    padding: 10px;
    margin: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
   background: #3b5998;
   color: white;
  } */
  .social-media{
  margin-bottom: 10px;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f5dd;
  }
h1{
  font-size: 2rem;
}
  
  /* Header styles */
  .header-icon{
    width: 30px;
    height: 30px;
  }

  .header-heading{
    color: #000;
    font-size: 2vw;
  }

  a {
    text-decoration: none;
}
  body {
    display: flex;
    flex-flow: column;
    min-block-size: 100vh;
    font: 400 16px/1.4 "Noto Sans", sans-serif;
}

  :root {
    --brand-clr: hsl(185, 85%, 40%);
    --bg-primary: hsl(195, 20%, 86%);
    --border-clr: hsl(195, 16%, 82%);
    --accent-blue: hsl(205, 100%, 48%);
    --text-primary: hsl(180, 6%, 38%);
    --text-accent: hsl(195, 2%, 78%);

    --header: 3.5rem;
    --full-width: 100%;
    --padding-space: calc(var(--full-width) - 2rem);
    --max-width: 80rem;
    --min-width: 22.5rem;

    --bd-radius: 0.5em;
    --space-025: 0.25rem;
    --space-05: 0.5rem;
    --space-1: 1rem;
}
 
  .container-h {
    flex-grow: 1;
    display: grid;
    place-self: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.centered {
  position: absolute;
  top: 85%;
  font-size: 25px;
  background-color: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
  color: #fff;
  width: 150px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

.site-header {
    
    --header-margin: 5vh;
    --shadow: 0 0.1875em 0.3125em #0003, 0 0.125em 0.5em #0002;
    margin-block: auto;
    min-block-size: var(--header);
    background-color: #fff;
    outline: 1px solid var(--border-clr);
    border-radius: var(--bd-radius);
    padding-inline: var(--padding);
    box-shadow: var(--shadow);
}

.header__content--flow {
    block-size: inherit;
    display: flex;
    flex-flow: wrap;

    /* Breakpoint 1280px > 720px */
    gap: 0 clamp(0rem, -24.14rem + 61.43vw, 0rem);
}

.header__content--flow > * {
    flex-grow: 1;
    height: var(--header);
    width: calc((45rem - var(--full-width) - (var(--padding) * 2)) * 999);
}

.header-content--left {
    display: grid;
    grid-auto-flow: column;
    inline-size: max-content;
    place-content: center;
}

.brand-logo {
    gap: var(--space-05);
    padding: 0.25em 0.75em;
    align-items: center;
    display: inline-flex;
}

.brand-logo > svg {
    fill: var(--brand-clr);
}

.logo-text {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
}

.nav-toggle {
    aspect-ratio: 1;
    height: 2.25rem;
    display: inline-grid;
    place-content: center;
    background: none;
    border: none;
    visibility: hidden;
    cursor: pointer;
}

.nav-toggle:active {
    scale: 0.9;
}

.toggle--icon {
    width: 1.5rem;
    height: 0.25rem;
    border-radius: 10vh;
    position: relative;
    background-color: #666;
}

.toggle--icon::before,
.toggle--icon::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: currentColor;
    translate: 0 var(--bar--top, 0.5rem);
}

.toggle--icon::after {
    --bar--top: -0.5rem;
}

.header-content--right {
    flex-grow: 999;
}

.header-nav {
    display: grid;
    align-items: center;
    block-size: 100%;
}

.nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    grid-auto-rows: 2.25rem;
}

.list-item {
    block-size: 100%;
}

.nav__link {
    block-size: inherit;
    display: inline-grid;
    place-items: center;
    min-width: 10ch;
    color: var(--text-primary);
    font-size: 14.3px;
    font-weight: 500;
    text-transform: uppercase;
}

.nav__link:focus-within {
    color: var(--accent-blue);
}
.nav__link:hover:not(:focus) {
    border-bottom: 2px solid currentColor;
}
.nav__list:hover .nav__link:not(:focus, :hover) {
    color: var(--text-accent);
}

@media (max-width: 575px) {
    .header-content--left {
        justify-content: space-between;
    }

    .header-content--right {
        height: auto;
    }

    .site-header {
      --padding: 0.8rem;
      --header-margin: 5vh;
      --shadow: 0 0.1875em 0.3125em #0003, 0 0.125em 0.5em #0002;
      margin-block: auto;
      min-block-size: var(--header);
      background-color: #fff;
      outline: 1px solid var(--border-clr);
      border-radius: var(--bd-radius);
      padding-inline: var(--padding);
      box-shadow: var(--shadow);
  }

    .nav-toggle {
        visibility: visible;
    }
    .header-icon{
      display: none;
    }
    .nav__list {
        right: 0;
        margin-inline: var(--space-1);
        top: calc(50% + var(--space-1) * 2);
        gap: var(--space-05) 0;
        position: fixed;
        width: 10em;
        background-color: #fff;
        border-radius: var(--bd-radius);
        border: 1px solid var(--border-clr);
        padding-block: 0.5rem;
        grid-auto-flow: row;
        box-shadow: var(--shadow);
        visibility: hidden;
        opacity: 0;
    }

    .nav__list[aria-expanded="true"] {
        visibility: visible;
        transform-origin: top center;
        opacity: 1;
        transition: visibility 0ms, transform 166ms ease, opacity 166ms linear;
    }
}

@media (max-width: 479px) {
    .header-content--left > * {
        scale: 0.83;
    }
    .nav__list {
        width: calc(var(--full-width) - (var(--space-1) * 2));
    }
}

  /* floor plans */
  #floor-plans{
    width: 75%;
    justify-content: center;
    margin: auto;
  }

  #slidy-container { 
    width: 70%; margin: 0 auto; overflow: hidden;
  }
  
  /* map */
  .mp-location{
   margin: 20px;
   font-size: 20px;
  }

  /* Hero section styles */

  .img-contain{
    position: absolute;
    top: 61;
    left: 4px;
  }
  .img-contain-qr{
    position: absolute;
    right: 25.6%;
  }
  .qr-logo{
    height: 100px;
    width: 100px;
    padding: 5px;
  }
  .dummy-img{
    margin: 20px 20px 2px 20px;
    height: 110px;
    width: 250px;
  }

  .dummy-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
    margin: 12px;
   
  }
.qr-dis{
  display: flex;
  text-align: center;
  justify-content: center;
}
  .row1{
    margin: 7px;
    font-weight: 700;
    border: 4px solid  #845C39;
    color: #eee4e4;
    background: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    width: 100%;
  }

  .hero-content {
    background-color:#f7f5dd;;
  }

  .row{
    text-align: center;
  }
  .myslide-img{
    width: 100%;
    height: 660px;
    object-fit: cover;
  }
  .my4{
    padding: 5px;
  }
  
  .column {
    float: left;
    width: 75%;
    padding: 4px;
 /* Should be removed. Only for demonstration */
  }

  .column2 {
    float: left;
    width: 25%;
    padding: 1px;
 /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 880px) {

    #img-arrow-right {
      position: absolute;
      top: 30%;
      right: 0.8%;
      width: 30px;
      height: 30px;
  }
  #img-arrow-leftt{
      position: absolute;
      top: 30%;
      left: 4px;
      width: 30px;
      height: 30px;
    }
    .img-contain-qr{
      position: absolute;
      right: 0.6%;
    }
    
    .img-contain-qrhigh{
      right: 20.6%;
    }

    .img-contain-qrsuperhigh{
      position: absolute;
      right: 40%;
    }

   .myslide-img {
      width: 100%;

      object-fit: cover;
}
.img-contain-qr{
  position: absolute;
  top: 62;
  right: 0.6%;
}

   #modal-content {
      width: 95%;
}
   .glow-on-hover {
      width: 270px;
}
  
    .column {
      width: 100%;
    }
    .column2{
      width: 100%;
      border: 5px solid  #845C39
    }

  }

  #hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  #hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#734CA2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

#modal-content {
  background-color: #fff;
  color: #000;
  margin: 5% auto;
  padding: 20px;
  border-radius: 5px;
  width: 60%;
}

.mytra-login{
  display:flex;
  background: #fff;
}

.mytra-login form{
  background:#fff;
  width:40vw;
  padding:25px 50px;
}

.mytra-login .poster{
  width:40vw;
  background:url(wallp-img-4.png);
  background-size:cover;
  background-position:33%;
}

.mytra-login .svg-container{
  width: 20vw;
  margin: 10px;
  background-color: #fff;
}

.svg-p{
  margin: 14px 25px 12px;
}


.mytra-login form img{
  width: 150px;
  height: 70px;
}

.mytra-login form .eheading{
  font-size:1.4em;
  margin-top:15px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.mytra-login form p{
  font-size:.95em;
  color:#444;
  margin-bottom:40px;
}

.mytra-login form label{
  display:block;
  margin-top:20px;
  color:#444;
}

.mytra-login form input{
  border:none;
  outline:none;
  border-bottom:1px solid #000;
  width:100%;
  padding:10px 0px;
}
.mytra-login form .forgot label{
  margin-top:0;
  font-size:1em;
}

.mytra-login form .forgot input{
  width:auto;
}

.mytra-login form .forgot a{
  color:#845C39;
  cursor:pointer;
}

.mytra-login form button{
  border:none;
  outline:none;
  margin-top:40px;
  padding:12px 0px;
  border-radius:5px;
  cursor:pointer;
}

.mytra-login form .login{
  width:60%;
  color:#fff;
  background:#845C39;
}

.mytra-login form .login:hover{
  color:#fff;
  background:#845C39;
  box-shadow:0 0 10px #ccc;
}

.mytra-login form .signup{
  width:38.5%;
  color:#E72744;
  background:#fff;
  box-shadow:0 0 10px #ccc;
}

.mytra-login form .signup:hover{
  background:#e72744;
  color:#fff;
}

#submit-success{
  text-align: center;
  background-color: #278f47;
  color: yellow;
  margin: auto;
  padding: 10px;
  border: 1px solid #520808;
  display: none;
}

#submitform{
  display: none;
  padding: 20px;
  background-color: #04AA6D;
  color: white;
  margin-bottom: 15px;
}

.img-arrow{
  position: absolute;
  top: 45%;
  right: 25.2%;
  width: 30px;
  height: 33px;
}

.img-left-arrow{
  position: absolute;
  top: 45%;
  left: 4px;
  width: 30px;
  height: 33px;
}

.img-arrow:hover{
  cursor: pointer;
}

.img-left-arrow:hover{
  cursor: pointer;
}
.end2end-img{
  width: 100px;
  height: 120px;
}
.end2end{
margin: 30px;
}
.justify{
  font-size: 14px;
  text-align: justify;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}

.cross-img{
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* form contant */



  /* BOOK NOW BUTTON */
  .glow-on-hover {
    width: 80%;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin: 20px;
    font-size: 20px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #845C39
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* practice */
.container-fl {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliderer {
  display: block;
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 10px;
  background-color: white;
  overflow: hidden;
}

.slider__slides {
width: 100%;
padding-top: 66%;
}

.slider__slide {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;   
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: lemonchiffon;
  transition: 1s;
  opacity: 0;
}

.slider__slide.active {
  opacity: 1;
}

.slider__slide img {
width: 80%;
height: 100%;
}

.slider__nav-button {
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: #333;
  opacity: .8;
  cursor: pointer;
}

#nav-button--prev {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#nav-button--next {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}


#nav-button--prev::after,
#nav-button--next::after {
  content: "";
  position: absolute;
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
  width: 40%;
  height: 40%;
}

#nav-button--next::after{
  top: 50%;
  right: 50%;
  transform: translate(25%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
  top: 50%;
  right: 50%;
  transform: translate(75%, -50%) rotate(135deg);
}

.slider__nav {
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px #fff solid;
  background-color: #333;
  opacity: 1;
  margin: 0 10px 0 10px;
  cursor: pointer;
}

.slider__navlink.active {
  background-color: #fff;
  border: 1px #333 solid;
}


@media screen and (max-width: 640px) {
.slider__nav-button {
  height: 40px;
  width: 40px;
}
.slider__navlink {
  height: 12px;
  width: 12px;
}
#con-gal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
  padding: 15px;
}
}

  /* contact-us */
  #contact-us{
    text-align: center;
    background-color: #f0db8c!important;
    font-family: Arial, Helvetica, sans-serif;
  }

  .font-contact{
    font-family:  'Calibri';
    font-size: 26px;
  }
  .container-f {
    max-width: 100%;
    margin: 0 auto;
    padding: 50px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    display: block;
}

input[type="text"], input[type="email"] {
  min-height: calc(1.5em + (1rem + 2px));
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
.form-control {
  display: block;
  width: 80%;
  margin: auto;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
}

.button:hover {
    background-color: #0056b3;
}
.img-contain-qrhigh{
  position: absolute;
  top: 62;
  right: 36.8%;
}

.img-contain-qrsuperhigh{
  position: absolute;
  top: 62;
  right: 47.8%;
}

/* dot */
.dot {
  height: 18px;
  width: 15px;
  background-color: #0056b3;
  border-radius: 50%;
  display: inline-block;
}

.active{

    background-color: #000000;

  
}

  /* image slider */
  
  /* featured-listings listings styles */
  .featured-listings {
    padding: 50px;
    text-align: center;
  }

  .featured-listings p {
    text-align: justify;
    padding: 7px;
  }
  
  .featured-listings h2 {
    font-size: 24px;
    margin-bottom: 3px;
  }
  
  .listing {
    display: inline-block;
    width: 400px;
    margin: 10px 20px;
    text-align: left;
    border: 10px solid  #845C39;
  }
  .listing img {
    width: 100%;
    height: 250px;
  }
  
  .listing h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .view-details {
    display: inline-block;
    padding: 5px 10px;
    background-color:#734CA2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
  }
  container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }
  
  .card {
    background-color: #ddd;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .left {
    width: 25vw;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .left img {
    width: inherit;
    object-fit: cover;
  }
  
  .right .contact {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
  }
  
  .form, .address {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0;
  }
  
  .form input, textarea {
    width: 100%;
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000;
    padding: 10px 0;
    margin: 5px 0;
  }
  #price-overview{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 25px solid  #845C39;
  }
  .usersubmit input {
    background-color: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    width: min-content;
    padding: 15px;
    margin-bottom: 0;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .usersubmit input:hover {
    background-color:#734CA2;
  }
  .text-center{
    text-align: center;
  }

  .img-floor{
    width: 100px;
    height: 200px;
  }

  #amenities-p{
    text-align: center;
    font-size: 20px;
  }
  .address {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  h4 {
    margin-bottom: 5px;
  }
  .foot_sec {
    width: 100%;
    text-align: center;
  }
  .foot_left {
    width: 100%;
  }
  .foot_left img {
    max-width: 30%;
    margin-bottom: 20px;
  }
  .foot_left p {
    font: 500 18.52px/28px "Poppins", sans-serif;
    color: #fff;
    font-size: 14px;
  }
  .foot_rt {
    width: 100%;
  }
  .foot_rt h3 {
    font: 600 22.52px/28px "Poppins", sans-serif;
    color: #fff;
  }
  .foot_rt p span {
    display: inline-block;
    width: 100%;
    font: 500 18.52px/28px "Poppins", sans-serif;
    color: #fff;
    padding-top: 10px;
  }
  .foot_rt p,
  .foot_rt p a {
    font: 500 18.52px/28px "Poppins", sans-serif;
    color: #f2c426;
  }
  .foot_top {
    width: 100%;
    background: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    padding: 15px;
  }
  .foot_btm {
    width: 100%;
    background: #000;
    padding: 20px 0;
  }
  .foot_btm p {
    font: 500 15.52px/28px "Poppins", sans-serif;
    color: #fff;
  }
  .foot_btm p a {
    color: #f2c426;
  }
  .containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vh;
    margin-inline: auto;
    max-width: 100%;
    background: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    padding: 1vh;
  }
  .containers img {
    width: 100%;
    object-fit: cover;
    display: block;
    /* -webkit-filter: grayscale(1);
    filter: grayscale(1); */
    transition: all 100ms ease-out;
  }
  .containers img:hover {
    transform: scale(1.04);
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
  }
  
  .table td,
  .table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 18px;
    font-weight: 755;
  }
  
  .table th {
    background-color: linear-gradient(-45deg, var(--colorPrimary), var(--colorSecondary), var(--colorPrimary), var(--colorSecondary));
    color: #000;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: rgb(246, 222, 181);
  }
  
  .go-flex{ display:flex;
     justify-content:center; }

  .go-theme{ background:#fff; 
    color:#555555; } 

  .go-theme input{ color:#3f3f3f; } 

  .go-card{ box-shadow: 1px 1px 15px #83838355; 
    margin:12px; padding:12px 16px; 
    border: 2px solid #000;
    border-radius: 4px; width: 500px; 
    font-family: Roboto, 'Segoe UI', system-ui, Oxygen,'Open Sans', sans-serif; } 

   .go-title{ margin:5px 0px; } 

   .go-subtitle{ color:#797979; } 

   .go-card-text{ padding:10px 0; } 

   .go-text-field{ border:1px solid #555555;
     border-radius:3px;
     margin-bottom:12px;
     height:20px; } 

   .go-text-field input{ background-color: transparent;
     width: 100%; 
     font-size:18px;
     font-family: Roboto, 'Segoe UI', system-ui, Oxygen,'Open Sans', sans-serif;
     border:none; 
     outline: none; } 

   .go-legal{ border:none; 
    padding:0;
    display: flex; 
  } 

   .go-legal.go-label{ margin-left:10px; } 
   
   .go-legal.go-label a{ font-size: 16px; 
    font-weight:300; 
    text-decoration: none; 
    color:inherit; } 

   .go-card-actions{ display: flex; 
    flex-direction: row-reverse; } 

   .accent-color{ background-color: #000;
     accent-color:#000; } 

   .go-divider{ height:4px;  
    border:none; } 

   .go-legal input{ height:15px; 
    width:15px; } 

   .go-card-actions button{ border:none; 
    border-radius: 2px; 
    padding: 10px 20px; 
    color:#fff; 
    text-transform: uppercase;
    font-size: 15px;
    font-family: Roboto, 'Segoe UI', system-ui, Oxygen,'Open Sans', sans-serif;
    font-weight: 500; }
    

    /* overview-section */
    #overview{
      width: 90%;
      margin: auto;
      padding: 10px;
    }

    .overview-head{
      font-size: 35px;
      margin: 20px 0px 20px;
    }

    #overview p {
      font-size: 20px;
      text-align: justify;
    }

    /* video gallery */
    .section-header {
      text-align: center;
      margin: 10px auto 20px auto;
    
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      color: #222;
    }
    
    .section-header-underline {
      border: 1px solid #222;
      width: 3rem;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    
    .video-gallery {
      position: relative;
      margin: 0 auto;
      max-width: 1000px;
      text-align: center;
    }
    
    .video-gallery .gallery-item {
      position: relative;
      float: left;
      overflow: hidden;
      margin: 10px 1%;
      min-width: 320px;
      max-width: 580px;
      max-height: 360px;
      width: 48%;
      background: #000;
      cursor: pointer;
    }
    
    .video-gallery .gallery-item img {
      position: relative;
      display: block;
      opacity: .45;
      width: 105%;
      height: 300px;
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(-23px, 0, 0);
      backface-visibility: hidden;
    }
    
    .video-gallery .gallery-item .gallery-item-caption {
      padding: 2em;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25em;
    }

    
    .video-gallery .gallery-item .gallery-item-caption,
    .video-gallery .gallery-item .gallery-item-caption > a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .video-gallery .gallery-item h2 {
      font-weight: 300;
      overflow: hidden;
      padding: 0.5em 0;
    }
    
    
    .video-gallery .gallery-item h2,
    .video-gallery .gallery-item p {
      position: relative;
      margin: 0;
      z-index: 10;
    }
    
    .video-gallery .gallery-item p {
      letter-spacing: 1px;
      font-size: 68%;
    
      padding: 1em 0;
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(10%, 0, 0);
    }
    
    .video-gallery .gallery-item:hover img {
      opacity: .3;
      transform: translate3d(0, 0, 0);
    
    }
    
    .video-gallery .gallery-item .gallery-item-caption {
      text-align: left;
    }
    
    .video-gallery .gallery-item h2::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 15%;
      height: 1px;
      background: #fff;
      
      transition: transform 0.3s;
      transform: translate3d(-100%, 0, 0);
    }
    
    .video-gallery .gallery-item:hover h2::after {
      transform: translate3d(0, 0, 0);
    }
    
    .video-gallery .gallery-item:hover p {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    
    @media screen and (max-width: 50em) {
      .video-gallery .gallery-item {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
      }
    }

    /* form  float button */
    .okfloat{
      position:fixed;
      width:60px;
      height:60px;
      bottom:120px;
      right:40px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:30px;
      box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    

    /*whatsapp float button*/
    .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:30px;
      box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    
    .my-float{
      margin-top:16px;
    }
    
  /*responsive*/
  
  @media (max-width: 500px) {
    .table thead {
      display: none;
    }
  
    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }
    .table tr {
      margin-bottom: 15px;
    }
    .table td {
      padding-left: 50%;
      text-align: left;
      position: relative;
    }
    .table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }

    .listing {
      display: inline-block;
      width: 100%;
      margin: 10px 0px;
      text-align: left;
      border: 22px solid  #845C39;
    }

    .featured-listings-listings {
      padding: 10px;
      text-align: center;
    }

  }
  
  
  @media screen and (max-width: 700px) {
    .card {
      flex-direction: column;
    }

    #modal-content {
      width: 95%;
  }
    .mytra-login form {
      background: #fff;
      width: 97%;
      padding: 15px 10px;
  }
    
    .left {
      width: 100vw;
      height: 100vh;
      
    }
    .header-heading{
      color: #000;
      font-size: 20px;
    }

    .svg-container{
      display: none;
    }
  }
  
  @media screen and (max-width: 350px) {
    .containers {
      overflow: hidden;
    }
    .left {
      height: 20vh;
    }
    .contact {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
  }
  